@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 2.8rem;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 1.25rem;
  color: #222;
}

h6 {
  font-weight: 700;
  font: size 0.7rem;;
}

p {
  font-size: 1rem;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}
/* ========= Header Start ========== */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 1rem;
  background: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}
#navbar {
  display: flex;
  list-style: none;
  margin-right: 2rem;
}
#navbar.active {
  right: 0px;
}
#navbar li {
  margin: 1rem;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 1rem;
  font-weight:600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 40%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px; 
  left: 2px;

}
          /* Hemburger Menu */
#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}
/* ========= Header end ========== */
/* ========== 1st section ========= */
#hero {
  background-image: url("Image/hero4.png");
  background-size: cover;
  height: 90vh;
  width: 100%;
  background-position:top 25% right 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 2rem;
}
#hero h4 {
  padding-bottom:.9rem ;
}
#hero h1 {
  color: #088178;
}
#hero button {
  background-image: url("Image/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 0.9rem 5rem ;
  background-repeat:no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
}
/* ========= Feature Section ================== */
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 32px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: .25rem;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.03);
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}
/* ======= Feature section end ============ */
/* ======= Products Section Start =========== */

#products1 {
  text-align: center;
}

#products1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#products1 p {
  color: #000;
}
#products1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#products1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
}
#products1 .pro img {
  width: 100%;
  border-radius: 20px;
}
#products1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#products1 .pro .des span {
  color: #606063;
  font-size: 12px;
}
#products1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 0.87rem;
}
#products1 .pro .des i {
  font-size: 12px;
  color: orange;
}
#products1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#products1 .pro a {
  /* cart icon css */
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 1.25rem;
  right: .62rem;
}

/* ============= Products section end ==================== */

/* ============= Banner Section start ======================*/

#banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: url("Image/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4 {
  color: #fff;
  font-size: 1rem;
}

#banner h2 {
  color: #fff;
  font-size: 1.87rem;
  padding: .62rem 0;
}
#banner h2 span {
  color: #ef3636;
}
#banner button.normal:hover {
  background-color: #088178; 

}
#sm-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: url("Image/banner/b17.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-width: 49%;
  height: 50vh;
  padding:1.86rem;
}
#sm-banner .banner-box h4 {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 300;
}
#sm-banner .banner-box h2 {
  color: #fff;
  font-size: 1.75rem;
  font-weight: 800;
}
#sm-banner .banner-box span {
  color: #fff;
  font-size: 0.87rem;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box button {
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    padding: 15px;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    border: 1px solid #fff;
}
#sm-banner .banner-box:hover button {
  background-color:#088178;
  border: 1px solid #088178;
}
#sm-banner .banner-box.banner-box2 {
  background: url("Image/banner/b10.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/* ========= Banner3 start */
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: url("Image/banner/b7.jpg");
  background-size: cover;
  background-position: center;
  min-width: 30%;
  height: 30vh;
  padding:20px;
  margin-bottom: 20px;
}
#banner3 .banner-box.banner-box-2 {
  background-image: url("Image/banner/b18.jpg");
}
#banner3 .banner-box.banner-box-3 {
  background-image: url("Image/banner/b4.jpg");
}
#banner3 .banner-box h2 {
  color: #fff;
  font-size: 1.37rem;
  font-weight: 900;
}
#banner3 .banner-box span {
  color: #ef3636;
}
/* ============== newsletters section ========= */
#newsletters {
  display: flex;
  align-items: space-between;
  flex-wrap: wrap;
  background-image: url("Image/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletters .form {
  display: flex;
  width: 40%;
  align-items: center;
  justify-content: space-between;
}
#newsletters .newstext {
  width: 60%;
}
#newsletters h4 {
  color: #fff;
  font-size: 0.87rem;
  font-weight: 700;
}
#newsletters p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletters p span {
  color: #ffbd27;
}
#newsletters input {
  height: 2.94rem ;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletters button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
/* Footer Start =================== */
footer {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  color: #465b52;
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #465b52;
  margin-bottom: 10px;
}
footer .follow {
    margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
  color: #088178;
 
}

footer .copyright {
  text-align: center;
  width: 100%;
}

/* Responsive Home Page */

@media (max-width:1180px) {
  #banner3 {
    padding: 0 36px;
  }
  #banner3 .banner-box {
    width: 28%;
  }
  
   #banner3 .banner-box h2 {
      font-size: 1rem;
      font-weight: 600;
      line-height: 2.5;
  }  
} 
@media (max-width:950px) {
  #newsletters {
    flex-direction: column;
  }
  #newsletters .form {
    width: 70%;
    margin: auto 0;
  }
}
@media (max-width:860px){
 
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -500px;
    height:100vh;
    width: 300px;
    background-color:#E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    margin-right: 0;
    transition: 0.3s;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #navbar .cart {
    display: none;
  }
  #mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 1rem;
  }
  #mobile a {
    color: #000;
    margin-right: 1rem;
  }
  #mobile i {
    color:#1a1a1a;
    font-size: 1.5rem;
  }
  #close {
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
    transition: 0.3s;
    display: initial;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin:  15px 15px;
  }
  #products1 .pro-container {
      justify-content: center;
  }
  #products1 .pro {
    margin: .5rem ;
  }
  #banner {
    height: 35vh;
  }

  
  #sm-banner .banner-box {
    min-width: 100%;
    height: 50vh;
    
  }
  #sm-banner .banner-box {
    margin-top: 20px;
  }
}

@media (max-width: 543px) {
  #hero {
    height: 74vh;
    padding: 0 50px;
    background-position: top 30% right 20%;
  }
  #hero h4 {
    padding-bottom: 0.6rem;
    font-size: 1rem;
  }
  #hero h2 {
    font-size: 2rem;
    line-height: 40px;
  }
  #hero h1 {
    font-size: 2.5rem;
    line-height: 55px;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletters .form {
    width: 100%;
    margin: auto 0;
    flex-direction: column;  
  }
  #newsletters .form input {
    border-radius: 0.25rem;
    height: 2.15rem;
  }
  #newsletters .form button.normal {
    border-radius: 0.25rem;
    margin-top: 1rem;
  }
  
}

@media (max-width:416px) {
  #header {
    padding: 10px 30px;
  }
  #navbar {
    width: 250px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  #banner h4{
    font-size: 1rem;
  }
  #banner h2 {
    font-size: 1.23rem;
  }
  button.normal {
    font-size: 10px;
    font-weight: 500;
    padding: 11px 20px;
  } 
  /* #newsletters .form {
    width: 100%;
    margin: auto 0;
    flex-direction: column;  
  }
  #newsletters .form input {
    border-radius: 0.25rem;
    height: 2.15rem;
  }
  #newsletters .form button.normal {
    border-radius: 0.25rem;
    margin-top: 1rem;
  } */
  footer .install img {
    width: 45%;
  }
}
@media (max-width:306px) {
  .section-p1 {
    padding: 30px 30px;
  }
  #hero {
    background-position: 71%;
  }
  #products1 .pro {
    width: 20%;
    min-width: 200px;
    padding: 6px 10px;
  }

  #sm-banner {
    padding: 30px 0;
  }
  #sm-banner .banner-box {
    background-position: right;
    /* align-items: center; */
  }
  #sm-banner .banner-box h4 {
    font-size: 1rem;
  }
  #sm-banner .banner-box h2 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  #sm-banner .banner-box span {
    font-size: 0.8rem;
    font-weight: 300;
    padding-bottom: 10px;
  }
  footer .copyright {
    text-align: center;
    width: 95%;
  }
}

/* ========== Shop.html page CSS start  =========== */

#page-header {
  background-image: url(Image/banner/b1.jpg);
  height: 40vh;
  width: 100%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2 ,p{
  color: #fff;
}
#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
}
#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* ============= Product details (sproduct.html page css) ====================*/
#proDetails {
  display: flex;
  /* margin-top: 20px; */
}
#proDetails .single-pro-image {
  width: 40%;
  margin: 50px;
}
 .small-img-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.small-img-group img{
  width: 100%;
} 
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
#proDetails .single-pro-details {
  width: 50%;
  padding-top: 70px;
}
#proDetails .single-pro-details h4 {
    padding: 22px 0 22px 0;
}
#proDetails .single-pro-details h2 {
  font-size: 24px;
}
#proDetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#proDetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left:10px;
  font-size: 16px;
  margin-right: 10px;
}
#proDetails .single-pro-details input:focus {
  outline: none;
}
#proDetails .single-pro-details button {
  background-color: #088178;
  color: #fff;
}
#proDetails .single-pro-details span {
  line-height: 25px;
}
@media (max-width:300px) {
  #page-header h2 {
    font-size: 2rem;
  }
  #page-header h2 {
    color: #fff;
    text-align: center;
    margin: 5px 0 5px 0;
  }
}
/* sproduct.html responsive code */

@media (max-width:567px) {
  #proDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #proDetails .single-pro-image {
    width: 100%;
    margin: 0px;
  }
  #proDetails .single-pro-details {
    width: 100%;
    padding-top: 20px;
  }
  #proDetails .single-pro-details button {
    margin-top: 0.5rem;
  }
  #proDetails .single-pro-details span {
    line-height: 25px;
    font-size: 0.75rem;
  }
  footer .copyright {
    text-align: start;
  }
}

/* ==== CSS for blog.html ====================== */
#page-header.blog-header {
  background-image: url("Image/banner/b19.jpg");

}
#blog {
  padding: 9.3rem 9.3rem 0 9.3rem;
}
#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 5.62rem;
}
#blog .blog-img {
  width: 35%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details {
  width: 60%; 
}
#blog .blog-details p {
  color: #000;
}
#blog .blog-details a {
  text-decoration: none;
  font-size: 0.78rem;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 9px;
  right: -58px;
}
#blog .blog-details a:hover {
  color: #088178;
}
#blog .blog-details a:hover::after {
  background-color: #088178;
}
#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0px;
  font-size: 4.3rem;
  font-weight: 700;
  color: #c9cbce;
  z-index: -1;
}
/* Responsive == blog.html ===================== */




@media (max-width:800px) {
  #blog {
    padding: 5rem 5rem 0 5rem;
  }
  #blog .blog-box {
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 1rem;
  }
  #blog .blog-details {
    width: 100%;
  }
}
@media (max-width:400px) {
  #blog {
    padding: 4rem 1rem;
  }
  #blog img {
    height: 200px;
  }
  #blog .blog-box h1 {
    font-size: 3.5rem;
  }
}

/* ========== CSS for about.html ================= */
#page-header.about-header {
  background-image: url(Image/about/banner.png);
}
#about-head {
  display: flex;
  align-items: center;

}
#about-head img {
  width: 50%;
  height: auto;
}
#about-head div {
  padding-left:40px ;
}
#about-app {
  text-align: center;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
  /* =========== About.html responsive code ===== */
  @media (max-width:1100px) {
    #about-head div h2 {
      font-size: 2rem;
      line-height: 45px;
    }
    #about-head div p {
      font-size: 0.78rem;
    }
  }
  @media (max-width:900px) {
    #about-head {
      flex-direction: column;
    }
    #about-head img{
      width: 90%;
      object-fit: cover;
    }
    #about-head div {
      padding-top: 2rem;
    }
    
    #about-app h1 {
      font-size: 2rem;
      line-height: 50px;
    }
    #about-app .video {
      width: 100%;
    }
  }

  /* ===== Contact.html file CSS  ===== */

  #contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #contact-details .details {
    width: 40%;
  }
  #contact-details .details span,
  #from-details form span{
    font-size: 0.75rem;
  }
  #contact-details .details h2,
  #from-details form h2 {
    font-size: 1.6rem;
    line-height: 2.1rem;
    padding: 20px 0;
  }
  #contact-details .details h3 {
    font-size: 1rem;
    padding-bottom: 0.9rem;
  }
  #contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
  }
  #contact-details .details li i {
    font-size: 0.8rem;
    padding-right: 1.37rem;
  }
  #contact-details .details li p {
    font-size: 0.8rem;
    margin: 0px ;
  }
  #contact-details .map {
    width: 55%;
    height: 400px;
  }
  #contact-details .map iframe {
    width: 100%;
    height: 100%;
  }
  #from-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #088178;
  }
  #from-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #from-details form input,
  #from-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
  }
  #from-details form button {
    background-color: #088178;
  }
  #from-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
  }
  #from-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
  }
  #from-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
  }
  #from-details .people div p span {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: #000;
  }
  /* Responsive code for contact.html  */
  @media (max-width:1100px) {
    /* Contach.html */
    #from-details {
      margin: 20px;
      padding: 30px;
    }
    #from-details form {
      width: 50%;
    }
  }
  @media (max-width:720px) {
    #from-details {
      margin: 10px;
      padding: 20px;
    }
    #from-details form {
      width: 45%;
    }
  }
  @media (max-width:603px) {
    #contact-details {
      display: flex;
      flex-direction: column;
    }
    #contact-details .details {
      width: 100%;
    }
    #contact-details .map {
      width: 100%;
      height: 300px;
    }
    #from-details {
      flex-direction: column;
    }
    #from-details form {
      width: 100%;
      align-items: center;
    }
    #from-details .people {
      width: 100%;
      padding-top: 30px;
    }
    #from-details .people div p {
      font-size: .8rem;
      line-height: 20px;
    }
    #from-details .people div p span {
      display: block;
      font-size: 1rem;
      font-weight: 600;
    }
  } 

  @media (max-width:329px) {
    #from-details .people div {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    #from-details .people div p,
    #contact-details .details li p {
      font-size: .7rem;
      line-height: 20px;
    }
    #contact-details.section-p1 {
      padding: 10px 10px;
    }
  }
  /* ======= CSS for cart.html =============== */
  #cart {
    overflow-x: auto;
  }
  #cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap
  }
  #cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
  }
  #cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px; 
    padding: 18px 0;
  }
  #cart table tbody tr td {
    padding-top: 15px;
  }
  #cart table tbody td {
    font-size: 13px;
  }
  #cart table td:nth-child(1){
    width: 100px;
    text-align: center;
  }
  #cart table td:nth-child(2){
    width: 150px;
    text-align: center;
  }
  #cart table td:nth-child(3){
    width: 250px;
    text-align: center;
  }
  #cart table td:nth-child(4),
  #cart table td:nth-child(5),
  #cart table td:nth-child(6){
    width: 100px;
    text-align: center;
  }
  #cart table td:nth-child(5) input {
    width: 50px;
    padding:10px 5px 10px 15px;
    text-align: center;
   
  }
  #cart table img {
    width: 70px;
  }
  #cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #coupon {
    width: 50%;
    margin-bottom: 30px;
  }
  #coupon h3,
  #subtotal h3 {
    padding-bottom: 15px;
  }
  #coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
  }
  #coupon div button,
  #subtotal button {
    background-color: #088178;
    color: #fff;
    padding: 10px 12px;
  }
  #subtotal {
    width: 50%;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
  }
  #subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  #subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
  }
/* ======= cart.html responsive css ============ */

@media (max-width:658px) {
  #cart-add {
    flex-direction: column;
    align-items: center;
  }
  #coupon {
    width: 100%;
  }
  #coupon input {
    width: 70%;
  }
  #subtotal {
    width: 100%;
  }
  
}
@media (max-width:333px) {
  #coupon {
    text-align: center;
  }
  #coupon div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
  }
  #coupon input {
    width: 100%;
    margin-bottom: 10px;
  }
}
  